[Unit]
Description=QTask API and web client
After=network.target docker.service
Wants=docker.service

[Service]
Type=simple
User=qtask
Group=qtask
WorkingDirectory=/opt/qtask
EnvironmentFile=/opt/qtask/.env
# Uncomment when SECRETS_BACKEND=vault (AppRole bootstrap only — not app passwords):
# LoadCredential=vault_role_id:/etc/credstore/qtask-vault-role-id
# LoadCredential=vault_secret_id:/etc/credstore/qtask-vault-secret-id
ExecStart=/usr/bin/node dist/index.js
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
